{
    "name": "photobox",
    "version": "2.0.0",
    "description": "",
    "author": "Gauvrit Alexis <alexis.gauvrit.85@email.com>",
    "license": "MIT",
    "homepage": "https://github.com/alexisgauvrit/PhotoBox#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexisgauvrit/PhotoBox.git"
    },
    "bugs": {
        "url": "https://github.com/alexisgauvrit/PhotoBox/issues"
    },
    "engines": {
        "npm": ">=6.12.1",
        "node": ">=12.13.0"
    },
    "dependencies": {
        "ejs": "~3.0.1",
        "express": "~4.17.1",
        "file-system": "~2.2.2",
        "formidable": "^1.2.1",
        "fs": "0.0.1-security",
        "path": "^0.12.7",
        "socket.io": "~1.2.1"
    }
}
